select * from pos_tst_trg;
     EMPID     POS_ID ST_DATE	ED_DATE
---------- ---------- --------- ---------
	 1	    2 04-FEB-20 09-FEB-20
	 1	    1 29-JAN-20 03-FEB-20
Sesseion 1:
insert into pos_tst_trg values(1,3,to_date('feb-10-20','mon-dd-yy'),to_date('feb-15-20','mon-dd-yy'));
Sessione 2:
insert into pos_tst_trg values(1,3,to_date('feb-10-20','mon-dd-yy'),to_date('feb-15-20','mon-dd-yy'));

select * from pos_tst_trg;
     EMPID     POS_ID ST_DATE	ED_DATE
---------- ---------- --------- ---------
	 1	    2 04-FEB-20 09-FEB-20
	 1	    1 29-JAN-20 03-FEB-20
	 1	    3 10-FEB-20 15-FEB-20
	 1	    3 10-FEB-20 15-FEB-20

