In this example I will show how the compound trigger solution has problem in muti-user environment:
This example shows that two different users at the same time are trying to insert overlapping data for the same user 
and both of them are succeded to insert overlapped data, because any user can't see other users modifications before
they commit thier changes because in oracle writers don't block readers.
select * from pos_tst_trg;
     EMPID     POS_ID ST_DATE	ED_DATE
---------- ---------- --------- ---------
	 1	    2 04-FEB-20 09-FEB-20
	 1	    1 29-JAN-20 03-FEB-20
Sesseion 1:
insert into pos_tst_trg values(1,3,to_date('feb-10-20','mon-dd-yy'),to_date('feb-15-20','mon-dd-yy'));
Sessione 2:
insert into pos_tst_trg values(1,3,to_date('feb-10-20','mon-dd-yy'),to_date('feb-15-20','mon-dd-yy'));
Sesseion 1:
commit;
Sessione 2:
commit;
select * from pos_tst_trg;
     EMPID     POS_ID ST_DATE	ED_DATE
---------- ---------- --------- ---------
	 1	    2 04-FEB-20 09-FEB-20
	 1	    1 29-JAN-20 03-FEB-20
	 1	    3 10-FEB-20 15-FEB-20
	 1	    3 10-FEB-20 15-FEB-20

